# aliases
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'

# aliases for git
alias g='git'
alias gsync='git pull && git push'
alias gpinup='git pull && git submodule init && git submodule update'

alias most='history 0 | awk '\''{print $2}'\'' | awk '\''BEGIN{FS="|"}{print $1}'\'' | sort | uniq -c | sort -n | tail -n 20 | sort -nr'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias ls='ls -G'
alias lla='ls -la'
alias ll='ls -l'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# todo.sh
alias t='todo.sh'
alias tl='todo.sh ls'
alias ta='todo.sh add'
alias td='todo.sh do'
alias tr='todo.sh replace'
alias tp='todo.sh pri'

# drush
alias drushfra='drush -y fra --force'